<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝕿𝖗𝖆𝖓𝖘𝖆𝖈𝖙𝖎𝖔𝖓 𝖒𝖆𝖓𝖆𝖌𝖊𝖒𝖊𝖓𝖙</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;

            
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        main {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-top: 0;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 0 10px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        .login-button {
            background-color: #4caf50;
            color: #fff;
        }

        .signup-button {
            background-color: #008CBA;
            color: #fff;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
        

    </style>
</head>
<body>

<header>
    <h1>𝕿𝖗𝖆𝖓𝖘𝖆𝖈𝖙𝖎𝖔𝖓 𝖒𝖆𝖓𝖆𝖌𝖊𝖒𝖊𝖓𝖙</h1>
</header>
<br>
<br>
<br>
<br>
<br>
<main>
    <div class="button-container">
        <button class="login-button" onclick="location.href='login.html'">𝓛𝓞𝓖𝓘𝓝</button>
        <button class="signup-button" onclick="location.href='registration.html'">𝓢𝓘𝓖𝓝 𝓤𝓟</button>
    </div>
</main>



</body>
</html>
